{
  "manifest_version": 3,
  "name": "ChatGPT Prompt Macros",
  "version": "1.0.0",
  "description": "Inject a prompt macro manager into ChatGPT for easy prompt insertion.",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "contentScript.js"
      ],
      "run_at": "document_idle"
    }
  ]
}